<view class="tab-bar-wrap">
  <view class="tab-bar">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <text class="tab-icon">{{item.icon}}</text>
      <text class="tab-text">{{item.text}}</text>
      <view wx:if="{{selected === index}}" class="tab-dot"></view>
    </view>
  </view>
</view>
